# video

./: .project  pom.xml
src/main/java/com/sunny/dao/: UserDao.java
src/main/java/com/sunny/daoImp/: UserDaoImp.java
src/main/java/com/sunny/domain/: Blogmessage.java  User.java
src/main/java/com/sunny/service/: UserService.java
src/main/java/com/sunny/serviceImpl/: UserServiceImp.java
src/main/java/com/sunny/web/action/: UserAction.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/xianyan-1.0/: login.jsp  register.jsp
src/main/webapp/xianyan-1.0/js/: index.js
